<!DOCTYPE html>
<html lang="fr-FR"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="atlas, maps, humanitarian, rowca, afrique, ouest, cod, pcode, reference, shapefile, ocha, united nations, crisis" name="keywords">
		
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P6BPM6W');</script>
    <!-- End Google Tag Manager --> 

    
		<!-- SOCIAL MEDIA -->
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@OCHAROWCA" />
		<meta name="twitter:creator" content="@OCHAROWCA" />
		
		<meta property="og:title" content="Humanitarian Atlas: Afrique de l'Ouest et du Centre" />
		<meta property="og:image" content="https://i.ibb.co/8DwySBP/og-image-Rowca.jpg" />
		<meta property="og:description" content="Un outil mis à la disposition de la communauté humanitaire pour facilité la planification et l'implémentation des activités humanitaires en Afrique de l'Ouest et du Centre" />
		<meta property="og:url" content="http://humanitarianatlas.org/rowca/" />
		

        <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:500,400,100,300,400italic" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">

        <link rel="stylesheet" href="assets/css/style-main2.css" type="text/css">
        <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/vnd.microsoft.icon">
		<script type="text/javascript" src="assets/js/jquery2.min.js"></script>
        <title>Humanitarian Atlas: OCHA - Bureau Régional pour l'Afrique de l'Ouest et du Centre</title>

    </head>

    <body class=" loading-done pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src=https://www.googletagmanager.com/ns.html?id=GTM-P6BPM6W
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
        <div class="pace-progress-inner"></div>
</div>

	
	
	
	  
	  
<div class="pace-activity"></div></div>
        <div class="overlay"></div>

        <div class="page-wrapper">

            <section class="hero-slider has-parallax">
                <div class="heading-wrapper">
                    <div class="inner">
                        <div class="caption position-bottom">
                            <div class="container">
                                <div class="block va-middle" style="height: 374px;">
                                    <div class="block-content">
                                        <nav class="main-navigation bg-dark bg-opacity-60 bg-expand-left animate from-bottom idle">
                                            <div class="brand">
                                                <div class="image">
                                                    <img src="assets/img/logo-atlas-en.png" alt="Humanitarian Atlas Logo">
                                                </div>
                                                <div class="navigation-button">
                                                    <figure></figure>
                                                    <figure></figure>
                                                    <figure></figure>
                                                </div>
                                            </div>
                                            <ul class="navigation-items">
                                                <li><a href="index.html#features">A propos</a></li>
                                                <li><a href="index.html#maps-list">Cartes Atlas</a></li>
                                                <li><a href="index.html#others">Autres Ressources</a></li>
                                            </ul>
                                        </nav>
                                        <!--/ .main-navigation-->
                                        <div class="caption-text bg-white bg-opacity-80 bg-expand-right animate from-bottom idle">
                                            <div class="block-content">
                                                <h1>OCHA - BUREAU REGIONAL POUR L'AFRIQUE DE L'OUEST ET DU CENTRE</h1>
                                                <div class="bg"></div>
                                            </div>
                                        </div>
                                        <!--/ .caption-text-->
                                        <a href="index.html#features" class="btn btn-primary btn-default btn-xl animate from-bottom roll idle">Lire la suite<i class="font-color-white arrow_carrot-down_alt2"></i></a>
                                    </div>
                                    <!--/ .block-content-->
                                </div>
                                <!--/ .block-->
                            </div>
                            <!--/ .container-->
                        </div>
                        <!--/ .heading-->
                    </div>
                    <!--/ .inner-->
                </div>
                <!--/ .heading-wrapper-->
                <div class="carousel-hero-slider-wrapper" style="height: 920px;">
                    <div class="owl-carousel carousel-hero-slider owl-theme owl-loaded">
                        
                        
                    <div class="owl-stage-outer"><div class="owl-stage" style="width: 11418px; transform: translate3d(-3806px, 0px, 0px); transition: all 0s ease 0s;"><div class="owl-item cloned" style="width: 1903px; margin-right: 0px;"><div class="image">
                            <img src="assets/img/hero-img-atlas2.jpg" alt="Humanitarian Atlas Cover Image" style="width: 1903px; height: 1082.33px;">
                        </div></div><div class="owl-item cloned" style="width: 1903px; margin-right: 0px;"><div class="image">
                            <img src="assets/img/hero-img-atlas2.jpg" alt="Humanitarian Atlas Cover Image" style="width: 1903px; height: 1082.33px;">
                        </div></div><div class="owl-item active" style="width: 1903px; margin-right: 0px;"><div class="image">
                            <img src="assets/img/hero-img-atlas2.jpg" alt="Humanitarian Atlas Cover Image" style="width: 1903px; height: 1082.33px;">
                        </div></div><div class="owl-item" style="width: 1903px; margin-right: 0px;"><div class="image">
                            <img src="assets/img/hero-img-atlas2.jpg" alt="Humanitarian Atlas Cover Image" style="width: 1903px; height: 1082.33px;">
                        </div></div><div class="owl-item cloned" style="width: 1903px; margin-right: 0px;"><div class="image">
                            <img src="assets/img/hero-img-atlas2.jpg" alt="Humanitarian Atlas Cover Image" style="width: 1903px; height: 1082.33px;">
                        </div></div><div class="owl-item cloned" style="width: 1903px; margin-right: 0px;"><div class="image">
                            <img src="assets/img/hero-img-atlas2.jpg" alt="Humanitarian Atlas Cover Image" style="width: 1903px; height: 1082.33px;">
                        </div></div></div></div><div class="owl-controls"><div class="owl-nav"><div class="owl-prev" style="display: none;">prev</div><div class="owl-next" style="display: none;">next</div></div><div class="owl-dots" style=""><div class="owl-dot active"><span></span></div><div class="owl-dot"><span></span></div></div></div></div>
                    <!--/ .carousel-hero-slider-->
                </div>
                <!--/ .carousel-hero-slider-wrapper-->
            </section>
            <!--/ .hero-slider-->

            <section class="block-wrapper">
                <div class="block no-padding" style="height: 334px;">
                    <div class="block-content">
						<div class="owl-carousel">
						  <div> 
								<img src="assets/img/rowca11.jpg" alt="Humanitarian Atlas Gallery Image 1"/>
								<span class='credits'>Photo : OCHA/Eve Sabbagh</span>
						  </div>
						  <div> 
							<img src="assets/img/rowca21.jpg" alt="Humanitarian Atlas Gallery Image 3"/>
							<span class='credits'>Photo : OCHA/Eve Sabbagh</span>
						</div>
						<div>
							<img src="assets/img/rowca31.jpg" alt="Humanitarian Atlas Gallery Image 4"/>
							<span class='credits'>Photo : OCHA/Eve Sabbagh</span>
						</div>
						</div>
                        <!--/ .gallery-carousel-->
                        <div class="bg"></div>
                        <!--/ .bg-->
                    </div>
                    <!--/ .block-content-->
                </div>
                <!--/ .block-->
            </section>
            <!--/ .block-wrapper-->

            <section class="block-wrapper" id="features">
                <div class="container">
                    <div class="block va-middle" style="height: 465px;">
                        <div class="block-content">
                            <h2>A propos de Humanitarian Atlas</h2>
                            
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="box-icon">
                                        <i class="icon_map_alt"></i>
                                        <h3>Niveau des entités administratives</h3>
                                        <p>
                                            Les informations ayant servies à l'élaboration des cartes territoriales et provinciales mises à la disposition de la communauté sont fournies par les partenaires étatiques et humanitaires.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="box-icon">
                                        <i class="icon_pushpin_alt"></i>
                                        <h3>Codes uniques</h3>
                                        <p>Un code unique (PCode) est attribué à chaque entité administrative. Cette approche est essentielle pour le partage de données entre les organisations et les secteurs.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4">
                                </div>
                            </div>
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="block-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-md-offset-4 col-sm-offset-4">
                            <div class="block bg-default bg-expand-right half-margin" style="height: 210px;">
                                <div class="block-content">
                                    <h2 class="no-margin">Un outil mis à la disposition de la communauté humanitaire pour faciliter la planification et l'implémentation des activités humanitaires en Afrique de l'ouest et du centre.</h2>
                                    <div class="bg">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
			<section class="block-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="block bg-light bg-expand-left va-middle" style="height: 310px;">
                                <div class="block-content">
									<h2>Cartes Atlas</h2>
                                    <div class="row">
                                        <div class="numbers">
                                            <div class="col-md-4 col-sm-4">
                                                <div class="number" id='countRegion'>
                                                    
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4 col-sm-4">
                                                <div class="number" id='countAdmin0'>
                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4">
                                                <div class="number" id='countAdmin1'>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="block-wrapper" id="maps-list">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="block bg-light bg-expand-left va-middle" style="height: 310px;">
                                <div class="block-content">
									
									<div class="row">
										<div class="maps-big">
											<div class="col-md-4 col-sm-4">
												<ul class="nav nav-maps nav-stacked" role="tablist" id="AllEvent" >
													<li class='categs active' id='categAllMaps'><a href='#admin0"+admin0Pcode+"' aria-controls='admin0"+admin0Pcode+"' role='tab' data-toggle='tab' onclick="showCateg('allMaps')">Toutes les cartes</a></li>
													
													<li class='categs' id='categRegional' onclick="showCateg('regional')" style='margin-bottom:20px;'><a href='#admin0"+admin0Pcode+"' >Régionales</a></li>
													<li class='child' id='regionalChild' style='display:none;' >
														<span class="paysEvent paysEventSelected"   onclick='selectPays(this)'><a href="#regionalWCA" onclick="showMaps('allRegion')">Tout</a></span>
													</li>
													
													<li  class='categs' id='categPays' onclick="showCateg('pays')" style='margin-bottom:20px;'><a href='#admin0"+admin0Pcode+"' >Pays</a></li>
													<li class='child' id='paysAdmin0Child' style='display:none;' >
														<span class="paysEvent paysEventSelected"   onclick='selectPays(this)'><a href="#regionalWCA" onclick="showMaps('AllAdmin0')">Tout</a></span>
													<li>
													
													<li  class='categs'  id='categAdmin1'  onclick="showCateg('admin1')" style='margin-bottom:20px;'><a href='#admin0"+admin0Pcode+"' >Divisions administratives niveau 1</a></li>
													<li class='child' id='paysAdmin1Child' style='display:none;' >
														<span class="paysEvent paysEventSelected"  onclick='selectPays(this)'><a href="#regionalWCA" onclick="showMaps('AllAdmin1')">Tout</a></span></a></span>
													<li>
												</ul>
											</div>

											<div class="col-md-8 col-sm-8">
												<div id="contentGeneratorAll" class="">
													<div  class='mapsMiniatures' id='Allmaps'></div>
													<div  class='mapsMiniatures' style='display:none;' id='allRegion'></div>
													<div  class='mapsMiniatures' style='display:none;' id='AllAdmin0'></div>
													<div  class='mapsMiniatures' style='display:none;' id='AllAdmin1'></div>
												</div>
											</div>
										</div>
									</div>
									<div class="bg"></div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





            <section class="block-wrapper" id="offline-nav">
                <div class="container">
                </div>
                
            </section>
            



            <footer>


                <section class="block-wrapper" id="others">
                    <div class="container">
                        <div class="block bg-dark bg-opacity-80 bg-expand-both" style="height: 388px;">
                            <div class="block-content">
                                <div class="row">

                                    <div class="col-md-4 col-sm-4">

                                        <address>
                                            <div class="image">
                                                <img src="./assets/img/ocha-logo-footer.png" alt="OCHA Logo">
                                            </div>
                                        </address>
                                    </div>

                                    <div class="col-md-4 col-sm-4">
                                        <h2>Pour plus d'informations</h2>
                                        <address>
                                            <figure>
                                                <div class="info">
                                                    <i class="icon_globe-2 "></i>
                                                    <a href="http://www.unocha.org/rowca" target="_blank">unocha.org</a>
                                                </div>
                                                <div class="info">
                                                    <i class="icon_globe-2 "></i>
                                                    <a href="http://reliefweb.int" target="_blank">reliefweb.int</a>
                                                </div>
                                                <div class="info">
                                                    <i class="icon_globe-2 "></i>
                                                    <a href="https://www.humanitarianresponse.info/en/operations/west-and-central-africa" target="_blank">humanitarianresponse.info</a>
                                                </div>
                                                <div class="info">
                                                    <i class="icon_globe-2 "></i>
                                                    <a href="https://ocha.smugmug.com/Countries" target="_blank">Smugmug</a>
                                                </div>
                                            </figure>
                                        </address>
                                    </div>

                                    <div class="col-md-4 col-sm-4">
                                        <h2>Nous joindre sur</h2>
                                        <address>
                                            <figure>
                                                <div class="info">
                                                    <i class="icon_mail"></i>
                                                    <a href="mailto:ocharowca@un.org" target="_blank">ocharowca@un.org</a>
                                                </div>
                                                <div class="info">
                                                    <i class="social_facebook_circle"></i>
                                                    <a href="http://bit.ly/FacebookROWCA" target="_blank">Facebook</a>
                                                </div>
												<div class="info">
                                                    <i class="social_instagram_circle"></i>
                                                    <a href="http://bit.ly/AdayInTheSahel" target="_blank">Instagram</a>
                                                </div>
                                                <div class="info">
                                                    <i class="social_twitter_circle"></i>
                                                    <a href="http://bit.ly/TwitterROWCA" target="_blank">Twitter</a>
                                                </div>
                                                <div class="info">
                                                    <i class="social_youtube_circle"></i>
                                                    <a href="https://www.youtube.com/user/ochafilms" target="_blank">Youtube</a>
                                                </div>
                                                
                                            </figure>
                                        </address>
                                    </div>
                                    <!--/ .col-md-4 col-sm-4-->

                                </div>
                                <!--/ .row-->
                                <div class="bg"></div>
                                <!--/ .bg-->
                            </div>
                            <!--/ .block-content-->
                        </div>
                        <!--/ .block-->
                    </div>
                    <!--/ .container-->
                </section>

                <section class="block-wrapper">
                    <div class="container">
                        <div class="block bg-dark bg-expand-both copyright" style="height: 142px;">
                            <div class="block-content">
                                <span><a href="http://www.un.org/en/aboutun/copyright/" target="_blank">Copyright</a></span> |
                                <span><a href="http://www.un.org/en/sections/about-website/terms-use/" target="_blank">Terms of Use</a></span> |
                                <span><a href="http://www.un.org/en/sections/about-website/privacy-notice/" target="_blank">Privacy Notice</a></span>

                                <a href="index.html#" class="pull-right">Aller au début</a>
                                <div class="bg"></div>

                                <div class="footercontact">
							OCHA - Bureau pour la coordination des affaires humanitaires
                                </div>
                                <!-- <div class="footercontact">
                                    Public Information Officer - David Swanson | <span><a href="mailto:swanson@un.org" target="_blank"><i class="icon_mail_alt text-color-white"></i> swanson@un.org</a></span>
                                </div> -->

                                <!--/ .bg-->
                            </div>
                            <!--/ .block-content-->
                        </div>
                        <!--/ .block-->
                    </div>
                    <!--/ .container-->
                </section>
                <!--/ .block-wrapper-->
            </footer>
            <!--/ .block-wrapper-->

        </div>

        
		

        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
        <script type="text/javascript" src="assets/js/readmore.min.js"></script>
        <script type="text/javascript" src="assets/js/pace.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-datepicker.js"></script>

        <script type="text/javascript" src="assets/js/custom.js"></script>

        <!--[if lte IE 9]>
            <script src="assets/js/ie.js"></script>
        <![endif]-->


<script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel();

        //REGIONAL MAPS
        $.getJSON("https://sheets.googleapis.com/v4/spreadsheets/11dtoM7MD7hyI0GuEONUyKTzMgrDCtSlHR1gRUU4ynh8/values/CartesRegional?alt=json&key=AIzaSyDOrhWBRhua2tHle2kC8dp1b3FIVZTmMK8", function(data) {


            var regionalPcodeArray = new Array();
            var nbMaps = 0;


            result = data.values;

            //Afficher les régions sur le panel gauche et créer les contenant de chaque région
            for (i = 1; i < result.length; i++) {
                Name_fr=result[i][0]
                code=result[i][1]
                link=result[i][2]	
                image=result[i][3]	
                titre=result[i][4]

                if (regionalPcodeArray.indexOf(code) < 0) {
                    regionalPcodeArray.push(code);
                    $("#contentGeneratorAll").append("<div class='mapsMiniatures' style='display:none;' id='regional"+code+"'></div>");
                    $("#regionalChild").append("<span class='paysEvent' onclick='selectPays(this)'><a href='#regional"+code+"' onclick=\"showMaps('regional"+code+"')\" >"  + Name_fr  +   "</a></span>");
                }
            }



            //Ajouter les cartes dans les contenant déja créé ci dessus
            for (ir = 1; ir < result.length; ir++) {
                Name_fr=result[ir][0]
                code=result[ir][1]
                link=result[ir][2]	
                image=result[ir][3]	
                titre=result[ir][4]

                $("#regional"+code).append("<div class='col-md-3 col-sm-3 col-height-3'><div class='tnmap'><div class='image'><a href='assets/regional/pdf/"  + link + ".pdf' target='_blank' ><img class='miniature' src='assets/regional/img/" + image + ".jpg' alt='"  + Name_fr  +   "-Map'></a></div><a href='assets/regional/pdf/"  + link + ".pdf' target='_blank' ><h3>" + Name_fr + "</h3></a><hr/><aside>" + titre + "</aside></div></div>");
                $("#Allmaps").append("<div class='col-md-3 col-sm-3 col-height-3'><div class='tnmap'><div class='image'><a href='assets/regional/pdf/"  + link + ".pdf' target='_blank' ><img class='miniature' src='assets/regional/img/" + image + ".jpg' alt='"  + Name_fr  +   "-Map'></a></div><a href='assets/regional/pdf/"  + link + ".pdf' target='_blank' ><h3>" + Name_fr + "</h3></a><hr/><aside>" + titre + "</aside></div></div>");
                $("#allRegion").append("<div class='col-md-3 col-sm-3 col-height-3'><div class='tnmap'><div class='image'><a href='assets/regional/pdf/"  + link + ".pdf' target='_blank' ><img class='miniature' src='assets/regional/img/" + image + ".jpg' alt='"  + Name_fr  +   "-Map'></a></div><a href='assets/regional/pdf/"  + link + ".pdf' target='_blank' ><h3>" + Name_fr + "</h3></a><hr/><aside>" + titre + "</aside></div></div>");

                nbMaps++;
            }


            $("#countRegion").html("<figure data-from='1' data-to='"+nbMaps+"'>1</figure><aside>Régionales</aside><aside class='numbers-admin-s'></aside><div class='separator'></div>");

        });

        //ADMIN0 MAPS
        //$.getJSON("https://spreadsheets.google.com/feeds/list/1vnUObWpfzatPLSjIenEPmq2l7rBbS0FHpDuyNcXg_po/od6/public/values?alt=json", function(data) {
        $.getJSON("https://sheets.googleapis.com/v4/spreadsheets/1vnUObWpfzatPLSjIenEPmq2l7rBbS0FHpDuyNcXg_po/values/CartesAdmin0?alt=json&key=AIzaSyDOrhWBRhua2tHle2kC8dp1b3FIVZTmMK8", function(data) {
            var admin0 = new Array();
            var admin1 = new Array();
            var admin3 = new Array();
            var link1 = new Array();
            var admin0link = new Array();
            var image1 = new Array();
            var admin0image = new Array();
            var admin0PcodeArray = new Array();
            var admin0PcodeArray = new Array();
            var admin0NameArray = new Array();
            var contentAB = "";
            var contentAdmin1 = "";
            var contentAdmin0 = "";

            result = data.values;
            //console.log(result);
            var nbMaps = 0;


            for (ip = 1; ip < result.length; ip++) {
                admin0Name_fr=result[ip][0]
                admin0Pcode=result[ip][1]
                link=result[ip][2]	
                image=result[ip][3]	
                titre=result[ip][4]

                if (admin0PcodeArray.indexOf(admin0Pcode) >= 0) {

                } else {
                    admin0PcodeArray.push(admin0Pcode);
                    admin0NameArray.push(admin0Name_fr);
                    admin0link.push(link);
                    admin0image.push(image);
                    
                    $("#contentGeneratorAll").append("<div  class='mapsMiniatures'  style='display:none;'  id='admin0"+admin0Pcode+"'></div>");
                    if(admin0Pcode == "COG"){
                        $("#paysAdmin0Child").append("<span class='paysEvent' ><a href='https://humanitarianatlas.org/rdc/' target='blank_'  >République démocratique du Congo</a></span>");
                    }
                    $("#paysAdmin0Child").append("<span class='paysEvent' onclick='selectPays(this)'><a href='#admin0"+admin0Pcode+"' aria-controls='admin0"+admin0Pcode+"' onclick=\"showMaps('admin0"+admin0Pcode+"')\">"  + admin0Name_fr  +   "</a></span>");
                }
            }


            for (ip = 1; ip < result.length; ip++) {
                admin0Name_fr=result[ip][0]
                admin0Pcode=result[ip][1]
                link=result[ip][2]	
                image=result[ip][3]	
                titre=result[ip][4]

                $("#admin0"+admin0Pcode).append("<div class='col-md-3 col-sm-3 col-height-3'><div class='tnmap'><div class='image'><a href='assets/admin0/pdf/"  + link + ".pdf' target='_blank' ><img  class='miniature' src='assets/admin0/img/" + image + ".jpg' alt='"  + admin0Name_fr  +   "-Map'></a></div><a href='assets/admin0/pdf/"  + link + ".pdf' target='_blank' ><h3>" + admin0Name_fr + "</h3></a><hr/><aside>" + titre + "</aside></div></div></div></div>");
                $("#Allmaps").append("<div class='col-md-3 col-sm-3 col-height-3'><div class='tnmap'><div class='image'><a href='assets/admin0/pdf/"  + link + ".pdf' target='_blank' ><img  class='miniature' src='assets/admin0/img/" + image + ".jpg' alt='"  + admin0Name_fr  +   "-Map'></a></div><a href='assets/admin0/pdf/"  + link + ".pdf' target='_blank' ><h3>" + admin0Name_fr + "</h3></a><hr/><aside>" + titre + "</aside></div></div>");
                $("#AllAdmin0").append("<div class='col-md-3 col-sm-3 col-height-3'><div class='tnmap'><div class='image'><a href='assets/admin0/pdf/"  + link + ".pdf' target='_blank' ><img  class='miniature' src='assets/admin0/img/" + image + ".jpg' alt='"  + admin0Name_fr  +   "-Map'></a></div><a href='assets/admin0/pdf/"  + link + ".pdf' target='_blank' ><h3>" + admin0Name_fr + "</h3></a><hr/><aside>" + titre + "</aside></div></div>");
                
                nbMaps++;
            }

            $("#countAdmin0").html("<figure data-from='1' data-to='"+nbMaps+"'>1</figure><aside>Pays</aside><aside class='numbers-admin-s'>(Admin 0)</aside><div class='separator'></div>");

        });

        //ADMIN1 MAPS
        $.getJSON("https://sheets.googleapis.com/v4/spreadsheets/1h16YJCBNZtbNxIgbvHQHF3rs3dWDntD1tH77iCjqJRU/values/CartesAdmin1?alt=json&key=AIzaSyDOrhWBRhua2tHle2kC8dp1b3FIVZTmMK8", function(data) {
            var admin0 = new Array();
            var admin1 = new Array();
            var admin3 = new Array();
            var link1 = new Array();
            var admin0link = new Array();
            var image1 = new Array();
            var admin0image = new Array();
            var admin0PcodeArray = new Array();
            var admin0PcodeArray = new Array();
            var admin0NameArray = new Array();
            var contentAB = "";
            var contentAdmin1 = "";
            var contentAdmin0 = "";
            result = data.values;
            var nbMaps = 0;

            for (id = 1; id < result.length; id++) {
                admin0Name_fr=result[id][0]
                admin0Pcode=result[id][1]
                admin1Name_fr=result[id][2]
                link=result[id][3]	
                image=result[id][4]	
                NiveauAdmin=result[id][5]	
                titre=result[id][6]

                if (NiveauAdmin) {
                    if (admin0PcodeArray.indexOf(admin0Pcode) >= 0) {

                    } else {
                        admin0PcodeArray.push(admin0Pcode);
                        admin0NameArray.push(admin0Name_fr);
                        admin0link.push(link);
                        admin0image.push(image);
                        
                        //$("#contentGeneratorAdmin1").append("<div role='tabpanel' class='tab-pane mapsMiniatures' id='admin1"+admin0Pcode+"'></div>");
                        $("#contentGeneratorAll").append("<div class='mapsMiniatures'  style='display:none;' id='admin1"+admin0Pcode+"'></div>");
                        
                        //$("#admin1Event").append("<li ><a href='#admin1"+admin0Pcode+"' aria-controls='admin1"+admin0Pcode+"' role='tab' data-toggle='tab'>"  + admin0Name_fr  +   "</a></li>");
                        
                        if(admin0Pcode == "COD"){
                            $("#paysAdmin1Child").append("<span class='paysEvent' ><a href='https://humanitarianatlas.org/rdc/' target='blank_'  >République démocratique du Congo</a></span>");
                        }
                        
                        $("#paysAdmin1Child").append("<span  class='paysEvent'  onclick='selectPays(this)'><a href='#admin1"+admin0Pcode+"' aria-controls='admin1"+admin0Pcode+"'  onclick=\"showMaps('admin1"+admin0Pcode+"')\">"  + admin0Name_fr  +   "</a></span>");

                    }
                }
            }

            for (id = 1; id < result.length; id++) {
                admin0Name_fr=result[id][0]
                admin0Pcode=result[id][1]
                admin1Name_fr=result[id][2]
                link=result[id][3]	
                image=result[id][4]	
                NiveauAdmin=result[id][5]	
                titre=result[id][6]

                $("#admin1"+admin0Pcode).append("<div class='col-md-3 col-sm-3 col-height-3'><div class='tnmap'><div class='image'><a href='assets/admin1/"+admin0Pcode+"/pdf/"  + link + ".pdf' target='_blank' ><img  class='miniature' src='assets/admin1/"+admin0Pcode+"/img/" + image + ".jpg' alt='"  + admin1Name_fr  +   "-Map'></a></div><a href='assets/admin1/"+admin0Pcode+"/pdf/"  + link + ".pdf' target='_blank' ><h3>" + admin1Name_fr + "</h3></a><hr/><aside>" + titre + "</aside></div></div>");
                $("#Allmaps").append("<div class='col-md-3 col-sm-3 col-height-3'><div class='tnmap'><div class='image'><a href='assets/admin1/"+admin0Pcode+"/pdf/"  + link + ".pdf' target='_blank' ><img  class='miniature' src='assets/admin1/"+admin0Pcode+"/img/" + image + ".jpg' alt='"  + admin1Name_fr  +   "-Map'></a></div><a href='assets/admin1/"+admin0Pcode+"/pdf/"  + link + ".pdf' target='_blank' ><h3>" + admin1Name_fr + "</h3></a><hr/><aside>" + titre + " ("+admin0Name_fr+") </aside></div></div>");
                $("#AllAdmin1").append("<div class='col-md-3 col-sm-3 col-height-3'><div class='tnmap'><div class='image'><a href='assets/admin1/"+admin0Pcode+"/pdf/"  + link + ".pdf' target='_blank' ><img  class='miniature' src='assets/admin1/"+admin0Pcode+"/img/" + image + ".jpg' alt='"  + admin1Name_fr  +   "-Map'></a></div><a href='assets/admin1/"+admin0Pcode+"/pdf/"  + link + ".pdf' target='_blank' ><h3>" + admin1Name_fr + "</h3></a><hr/><aside>" + titre + " ("+admin0Name_fr+") </aside></div></div>");
                
                nbMaps++;
            }

            $("#countAdmin1").html("<figure data-from='1' data-to='"+nbMaps+"'>1</figure><aside>Divisions administratives niveau 1</aside><aside class='numbers-admin-s'>(Admin 1)</aside>");

        });
            
    });
	
	
    
    
    function showMaps(bloc){

        //$( "#"+bloc).toggle();
        $(".mapsMiniatures").hide();
        $("#"+bloc).show();
    }
    
    function showCateg(showCateg){
        $('.child').hide();
        $( ".categs" ).removeClass( "active" );
        $( ".mapsMiniatures").hide();
        switch(showCateg) {
            case 'allMaps':
                $("#categAllMaps").addClass( "active" );
                $('#Allmaps').show();
                break;
            case 'regional':
                $("#categRegional").addClass( "active" );
                $('#regionalChild').show();
                $('#allRegion').show();
                break;
            case 'pays':
                $("#categPays").addClass( "active" );
                $('#paysAdmin0Child').show();
                $('#AllAdmin0').show();
                break;
            case 'admin1':
                $("#categAdmin1").addClass( "active" );
                $('#paysAdmin1Child').show();
                $(AllAdmin1).show();
                break;
        }
    }
    
    function selectPays(element){
        $(".paysEvent").removeClass("paysEventSelected");
        $(element).addClass("paysEventSelected");
    }
    

</script>


    

</body></html>